html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.input-fields,
.about,
.help,
.login {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
}

.App {
  background-color: #f5f5ff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input, textarea {
  background-color: #fafaff;
}

.card-body {
  padding: 20px;
}

button {
  box-shadow: 0 2px 6px -1px #777;
}

button:hover {
  transition: .3s;
  transform: scale(1.1);
  box-shadow: none;
}

.errors-alert {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9990;
  background-color: rgba(20,20,20,.6);
  color: #fff;
}

.errors-border {
  position: relative;
  top: 30%;
  left: 10%;  
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 0 .5em 1.2em .5em;
  background-color: #222;
  border-radius: 10px;
  font-size: 1.5em;
  font-weight: 600;
}

.close-alert {
  align-self: flex-end;
  background-color: red;
  height: 40px;
    margin-top: 5px;
    padding: 0 8px;
    border-radius: 4px;
}


@media screen and (max-width: 580px) {
  .App {
    padding-top: 20px;
  }
}